{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Site</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: rgb(20, 28, 41);
            background: rgb(3, 21, 52);
            background: linear-gradient(169deg,
                    rgba(3, 21, 52, 1) 39%,
                    rgba(14, 34, 79, 1) 55%,
                    rgba(30, 53, 119, 1) 71%,
                    rgba(28, 38, 126, 1) 100%);
            color: #efefef;
        }

        .wrapper {
            display: flex;
            height: 100vh;
            margin: auto 3em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            margin: 0 auto;
        }

        .container>* {
            width: 50%;
        }

        /* content css start */
        .content {
            margin: 1em;
        }

        /* logo css start */
        .logo {
            display: flex;
        }

        .logo__img {
            width: 7em;
            height: 7em;
        }

        .name {
            display: flex;
            flex-direction: column;
            margin: 2em 0.5em;
        }

        .project__name {
            letter-spacing: 2px;
            font-size: 3em;
        }

        .team__name {
            text-align: right;
            letter-spacing: 1px;
            font-style: italic;
        }

        /* logo css end */

        /* project css start */
        /* card css start */
        .card__container {
            margin-top: 3em;
            display: flex;
            flex-direction: column;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            min-height: 200px;
            padding: 20px;
            border-radius: 0.7em;
            width: 500px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
            background: rgba(30, 53, 119, 1);
            color: #fff;
            font-weight: 400;
            transition: all 0.5s;
        }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.9);
            transform: scale(1.01);
        }

        .url__status .secure{
            color: #5ee265;
        }

        .url__status .insecure {
            color: #d41737;
        }

        .url__status,
        .url__name {
            font-size: 1.5em;
            font-weight: 600;
        }

        .url__name a {
            color: #fff;
        }

        .go__back__btn {
            margin: auto;
            height: 2.5em;
            padding: 0.7em 1em;
            width: 18em;
            border-radius: 1.5em;
            border: 0;
            box-shadow: #000 0 1px 0.1em;
            margin-top: 1.2em;
            background-color: rgb(3, 21, 52);
            color: #fff;
            font-weight: bold;
            font-size: 1em;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .go__back__btn:hover {
            opacity: 0.8;
        }

        /* form css end */
        /* content css end */

        /* image css start */
        .intro__img__container {
            text-align: center;
        }

        .intro__img {
            width: 80%;
            object-fit: contain;
        }

        /* image css end */

        /* media query start */
        @media (max-width: 768px) {
            .container {
                flex-direction: column-reverse;
            }

            .container>* {
                width: 100%;
            }

            .intro__img {
                width: 70%;
            }

            .content {
                margin: 1em 0;
            }

            .logo {
                margin-top: 3em;
            }
        }

        /* media query end */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="content">
                <div class="project__intro">
                    <div class="logo">
                        <img class="logo__img" src="https://i.ibb.co/yP9G6HB/logo3.png" alt="logo">
                        <div class="name">
                            <h1 class="project__name">SecureSite</h1>
                            <h5 class="team__name">by Syntax Terminators</h5>
                        </div>
                    </div>
                </div>
                <div class="card__container">
                    {% if result == '1' %}
                    <div class="card secure">
                        <h2 class="url__status">This site is secure</h2>
                    </div>
                    {% else %}
                    <div class="card ">
                        <h2 class="url__status">This site is <span class="insecure">not</span> secure</h2>
                    </div>
                    {% endif %}
                    <button class="go__back__btn" onclick="goBack()">Go back</button>
                </div>
            </div>
            <div class="intro__img__container">
                <img class="intro__img" src="https://i.ibb.co/LRXxYL8/cybersecurity-icon-img-1.png" alt="header">
            </div>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
{% endblock content %}